name: Toot Noon Weather

on:
  schedule:
  - cron:  '45 8 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: 

jobs:
  toot-weather:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout the repository
      uses: actions/checkout@v3
    
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    - name: Run Python script
      run: python emoji-weather-mastodon.py
      env:
        RUN_MODE: 'operational'
        OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAP_API_KEY }}
        MASTO_DARK_WEATHER: ${{ secrets.MASTO_DARK_WEATHER }}
        MASTO_DARK_WIND: ${{ secrets.MASTO_DARK_WIND }}
        MASTO_LIGHT_WEATHER: ${{ secrets.MASTO_LIGHT_WEATHER }}
        MASTO_LIGHT_WIND: ${{ secrets.MASTO_LIGHT_WIND }}
        TARGET_TIMES_LOCAL: '15:00'
        TARGET_TIMES_HUMAN: '-Afternoon'
      
    - name: Push 'keep-alive' file to repo
      uses: github-actions-x/commit@v2.9
      with:
        push-branch: 'main'
        commit-message: 'Sent weather forecast'
        force-add: 'true'
        files: last-run.txt
        name: autoupdate
